#------------------------------------------------------------------------------
# Name:      services.properties
# Project:   Ethercis
# All JVM system variables are supported, e.g.
#   ${user.dir}
#   ${user.home}
#could be used and would be replaced to the current directory and
#the users home directory respectively.
#
#Further you can reference all variables in this file or from command line
#with ${...}
#------------------------------------------------------------------------------
# set your hostname here
host.name=test.ethercis.org

# set the node id, used to build the session name
server.node.id=RIPPLEOS_TEST_SG

# set the cluster id, as an alternative to the node id 
cluster.node.id=RIPPLEOS_DEVEL_NODE

# used to set the REST parsing mode
server.mode.dialect=EHRSCAPE

# used to identify the invariant part in queries
server.mode.dialect.root=/rest/v1
#------------------------------------------------------------------------------
# When an ServiceManagerException is thrown, how to format the getMessage() string
ServiceManagerException.logFormat=ServiceManagerException errorCode=[{0}] location=[{2}] message=[{4}]

#--------------------------------------------------------------------------------
# Resource Service parameters. Persistence access layer configuration
server.persistence.implementation=jooq
server.persistence.jooq.dialect=${jooq.dialect}
server.persistence.jooq.url=${jooq.url}
server.persistence.jooq.login=${jooq.login}
server.persistence.jooq.password=${jooq.password}

#--------------------------------------------------
# LogonService Parameters (ServiceSecurityManager)
server.security.policy.type=SHIRO
server.security.shiro.inipath=${runtime.etc}/security/authenticate.ini

#-------------------------------------------------
# Cache Knowledge Service parameters
knowledge.path.archetype=${runtime.etc}/knowledge/archetypes
knowledge.path.template=${runtime.etc}/knowledge/templates
knowledge.path.opt=${runtime.etc}/knowledge/operational_templates
knowledge.forcecache=true

# this should always be set to false
knowledge.cachelocatable=false

#-------------------------------------------------
#session parameters
session.timeout=1800000
session.maxSessions=20
session.clearSessions=true
session.reconnectSameClientOnly=true
#session.secretSessionId=SECRET-SESSION-ID
